<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>sur occidente colombiano</title>
</head>

<body>
    <header class="menu">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">SUR OCCIDENTE COLOMBIANO APP</a>
            </li>
        </ul>
        <div class="botoenes">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="valle.html">VALLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cauca.html">CAUCA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nariño.html">NARIÑO</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="descripcion">
        <h3 class="departamento">sur occidente colombiano</h3>
        <div class="conten">
            <img src="nariño/nariño.PNG">
            <p>

                El Sur Occidentecolombiano integra los departamentos de Valle del Cauca, Cauca y Nariño
                . Esta región se ha caracterizado por la conjugación
                del accionar de los diferentes actores armados que hacen presencia
                y se disputan los territorios (agentes estatales, paramilitares e insurgentes), motivados por intereses
                geoestratégicos
                sobre el Puerto de Buenaventura, la salida hacia al pacífico y hacia el Ecuador.
                También hacia las riquezas naturales,
                minerales y los yacimientos de hidrocarburos que posee la zona.

                La implementación de megaproyectos como parte de las apuestas por el desarrollo económico del país,
                se está dando cada vez con mayor fuerza en territorios de titulación colectiva en donde habita población
                afrocolombiana.              
            </p>
        </div>
    </section>
    <footer>
        <p>YEISON JARAMILLO <br>
            JUEVES 9 DE SEPTIEMBRE <br>
            LENGUAJES DE ULTIMA GENERACION
        </p>
    </footer>
</body>

</html>